<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Audio_Recognition_data" version="1.3.0" audacityversion="2.2.2" sel0="0.1306122449" sel1="1.0942403628" vpos="0" h="0.0000000000" zoom="344.5312500000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milissegundos" frequencyformat="Hz" bandwidthformat="oitavas">
	<tags/>
	<wavetrack name="Faixa de Áudio" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="416128">
				<waveblock start="0">
					<simpleblockfile filename="e08083de.au" len="216320" min="-0.725626" max="0.788596" rms="0.061241"/>
				</waveblock>
				<waveblock start="216320">
					<simpleblockfile filename="e0808cd0.au" len="199808" min="-1.000089" max="0.989709" rms="0.096077"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Faixa de Áudio" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="416128">
				<waveblock start="0">
					<simpleblockfile filename="e0808125.au" len="216320" min="-0.725625" max="0.788596" rms="0.061241"/>
				</waveblock>
				<waveblock start="216320">
					<simpleblockfile filename="e0808507.au" len="199808" min="-1.000085" max="0.989709" rms="0.096077"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
